<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GropMng.Core\GropMng.Core.csproj" />
    <ProjectReference Include="..\GropMng.Data\GropMng.Data.csproj" />
  </ItemGroup>

</Project>
