<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Enums\**" />
    <EmbeddedResource Remove="Domain\Enums\**" />
    <None Remove="Domain\Enums\**" />
  </ItemGroup>

</Project>
