# GropMng

./: .gitignore  GropMng.sln  LICENSE  README.md  package-lock.json  package.json
Libraries/GropMng.Core/: BaseEntity.cs  CommonHelper.cs  GropMng.Core.csproj  IPagedList.cs  PagedList.cs
Libraries/GropMng.Core/Caching/: GropCacheKey.cs  IGropCacheKeyManager.cs  IGropCacheKeyService.cs  IGropShortTermCacheManager.cs  IGropStaticCacheManager.cs
Libraries/GropMng.Core/Common/Exceptions/: DomainException.cs
Libraries/GropMng.Core/Configuration/: ISettings.cs
Libraries/GropMng.Core/Domain/Configuration/: GropAdminAreaSettings.cs  GropOwnerRegistrationSettings.cs  Setting.cs
Libraries/GropMng.Core/Domain/Garden/: AuditableEntity.cs
Libraries/GropMng.Core/Domain/Localization/: Language.cs  LocaleStringResource.cs
Libraries/GropMng.Core/Domain/Logging/: AppLog.cs  LogLevel.cs
Libraries/GropMng.Core/Domain/Media/: MediaSettings.cs  Picture.cs  PictureType.cs
Libraries/GropMng.Core/Domain/Security/: PermissionRecord.cs
Libraries/GropMng.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IConsumer.cs  IEventPublisher.cs
Libraries/GropMng.Core/Interfaces/Repositories/: IRepository.cs  ISqlQueryExecutor.cs
Libraries/GropMng.Core/Interfaces/Services/: IAppLogService.cs
Libraries/GropMng.Data/: GropMng.Data.csproj
Libraries/GropMng.Data/DbContext/: GropContext.Garden.cs  GropContext.cs  GropContextConfiguration.cs  GropContextFactory.cs
Libraries/GropMng.Data/Migrations/SqlServer/: 20260317073309_InitialCreate.Designer.cs  20260317073309_InitialCreate.cs  20260318082009_AddGardenDomain.Designer.cs  20260318082009_AddGardenDomain.cs  20260321082624_AddOwnerAndLocalizationFoundation.Designer.cs  20260321082624_AddOwnerAndLocalizationFoundation.cs  20260321084023_AddOwnerForeignKeyConstraints.Designer.cs  20260321084023_AddOwnerForeignKeyConstraints.cs  20260419181937_AddOwnerAuthorizationFoundation.Designer.cs  20260419181937_AddOwnerAuthorizationFoundation.cs  20260430080553_AddEventLogsAndSoilIngredients.Designer.cs  20260430080553_AddEventLogsAndSoilIngredients.cs  20260501091401_AddActionSkip.Designer.cs  20260501091401_AddActionSkip.cs  20260501173325_AddPictureTables.Designer.cs  20260501173325_AddPictureTables.cs  20260504093502_RefactorContainerDimensions.Designer.cs  20260504093502_RefactorContainerDimensions.cs  20260508152754_AddDilutionInstructionsToFertilizingSchedule.Designer.cs  20260508152754_AddDilutionInstructionsToFertilizingSchedule.cs  20260610141316_RedesignDiseaseManagement.Designer.cs  20260610141316_RedesignDiseaseManagement.cs  20260611103946_AddDiseaseKnowledgeIdToAdminNotification.Designer.cs  20260611103946_AddDiseaseKnowledgeIdToAdminNotification.cs  GropContextModelSnapshot.cs
Libraries/GropMng.Data/Repositories/: EfRepository.cs  SqlQueryExecutor.cs
Libraries/GropMng.Services/: GropMng.Services.csproj
Libraries/GropMng.Services/Caching/: BaseCacheEventConsumer.cs  GropCacheDefaults.cs  GropCacheKeyManager.cs  GropCacheKeyService.cs  GropMemoryCacheManager.cs  GropPerRequestCacheManager.cs
Libraries/GropMng.Services/Caching/Dashboard/: DashboardCacheDefaults.cs
Libraries/GropMng.Services/Caching/Garden/: ActionSkipCacheDefaults.cs  ActionSkipCacheEventConsumer.cs  ContainerCacheEventConsumer.cs  DiseaseCacheDefaults.cs  DiseaseCacheEventConsumer.cs  FertilizerCacheDefaults.cs  FertilizerCacheEventConsumer.cs  FertilizingCacheDefaults.cs  FertilizingLogCacheEventConsumer.cs  FertilizingScheduleCacheEventConsumer.cs  GardenSpotCacheEventConsumer.cs  LocationCacheDefaults.cs  LocationCacheEventConsumer.cs  PlantCacheDefaults.cs  PlantCacheEventConsumer.cs  PlantDiseaseRecordCacheEventConsumer.cs  PlantInstanceCacheEventConsumer.cs  PlantNoteCacheEventConsumer.cs  PlantPhotoCacheEventConsumer.cs  ProblemCacheDefaults.cs  RepottingCacheDefaults.cs  SoilIngredientCacheEventConsumer.cs  SoilMixCacheDefaults.cs  SoilMixCacheEventConsumer.cs  WateringCacheDefaults.cs  WateringLogCacheEventConsumer.cs  WateringScheduleCacheEventConsumer.cs
Libraries/GropMng.Services/Events/: DefaultEventPublisher.cs
Libraries/GropMng.Services/Helpers/: AuditableEntityHelper.cs
Libraries/GropMng.Services/Services/: AppLogService.cs
Presentation/GropMng.Web/: Directory.Build.props  GropMng.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Presentation/GropMng.Web.Framework/: GropMng.Web.Framework.csproj
Presentation/GropMng.Web.Framework/Extensions/: CommonExtensions.cs
Presentation/GropMng.Web.Framework/Localization/: LocalizedString.cs
Presentation/GropMng.Web.Framework/Models/: BasePagedListModel.cs  BaseSearchModel.cs  IPagingRequestModel.cs
Presentation/GropMng.Web.Framework/UI/: GropHtmlHelper.cs  IGropHtmlHelper.cs
Presentation/GropMng.Web/Controllers/: ActionLogController.cs  AppLogController.cs  CommonController.cs  ContainerController.cs  DiseaseKnowledgeController.cs  GardenSpotController.cs  HomeController.cs  LocationController.cs  OwnerAuthController.cs  PictureController.cs  PlantInstanceController.cs  PlantProblemController.cs
Presentation/GropMng.Web/Extensions/: EnumLocalizationHelperExtensions.cs  HtmlLocalizationExtension.cs  HtmlPagerExtension.cs  LocalizationServiceExtensions.cs
Presentation/GropMng.Web/Initialization/: IStartupSeeder.cs  StartupSeeder.cs
Presentation/GropMng.Web/Models/: ErrorViewModel.cs
Presentation/GropMng.Web/Properties/: launchSettings.json
Presentation/GropMng.Web/Startup/: ApplicationInitializationExtensions.cs  DependencyInjectionExtensions.cs  MiddlewarePipelineExtensions.cs
Presentation/GropMng.Web/TagHelpers/: GropAlertTagHelper.cs
Presentation/GropMng.Web/ViewComponents/: AppMenuViewComponent.cs
Presentation/GropMng.Web/ViewModels/: AppLogListItemViewModel.cs  PagedResultViewModel.cs
Presentation/GropMng.Web/Views/: _ViewImports.cshtml
Presentation/GropMng.Web/scripts/: setup-scss-dev.bat  setup-scss-dev.ps1
Presentation/GropMng.Web/wwwroot/: package-lock.json  package.json
(+567 files in other folders)
