<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84e91793-e22e-4fc1-a30e-405ce7f6743c</UserSecretsId>
    <!-- Exclude reference files and the wwwroot/node_modules folder (npm artefacts) from the build -->
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <CopyRazorGenerateFilesToPublishDirectory>false</CopyRazorGenerateFilesToPublishDirectory>
    <CompressionEnabled>false</CompressionEnabled>

    <DefaultItemExcludes>$(DefaultItemExcludes);_ReferenceFiles\**;wwwroot\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Remove wwwroot\node_modules and wwwroot\scss from StaticWebAssets so that
       DiscoverPrecompressedAssets does not encounter duplicate file keys caused by
       node_modules containing the same libraries as wwwroot\lib or wwwroot\vendor. -->
  <ItemGroup>
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <StaticWebAsset Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\**" />
    <StaticWebAsset Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\Libraries\GropMng.Core\**\*.cs" />
    <Compile Remove="..\..\Libraries\GropMng.Data\**\*.cs" />
    <Compile Remove="..\..\Libraries\GropMng.Services\**\*.cs" />
    <Compile Remove="Data\**" />
    <Compile Remove="_ReferenceFiles\**" />
    <Content Remove="_ReferenceFiles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="_ReferenceFiles\**" />
    <None Remove="Data\**" />
    <None Remove="_ReferenceFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\Index.htm" />
    <None Remove="AppData\Localization\LocaleResources.el.xml" />
    <None Remove="AppData\Localization\LocaleResources.en.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\Index.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\Localization\LocaleResources.el.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\Localization\LocaleResources.en.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GropMng.Core\GropMng.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GropMng.Data\GropMng.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\GropMng.Services\GropMng.Services.csproj" />
    <ProjectReference Include="..\GropMng.Web.Framework\GropMng.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\gardenspots\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\plants\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\thumbs\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\uploads\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
