<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84e91793-e22e-4fc1-a30e-405ce7f6743c</UserSecretsId>
    <!-- Exclude reference files and the wwwroot/node_modules folder (npm artefacts) from the build -->
    <DefaultItemExcludes>$(DefaultItemExcludes);_ReferenceFiles\**;wwwroot\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Remove wwwroot\node_modules and wwwroot\scss from StaticWebAssets so that
       DiscoverPrecompressedAssets does not encounter duplicate file keys caused by
       node_modules containing the same libraries as wwwroot\lib or wwwroot\vendor. -->
  <ItemGroup>
    <Content Remove="wwwroot\node_modules\**" />
    <StaticWebAsset Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\core-dark.scss" />
    <Content Remove="wwwroot\scss\core.scss" />
    <Content Remove="wwwroot\scss\pages\advanced-wizard.scss" />
    <Content Remove="wwwroot\scss\pages\app-academy-details.scss" />
    <Content Remove="wwwroot\scss\pages\app-academy.scss" />
    <Content Remove="wwwroot\scss\pages\app-calendar.scss" />
    <Content Remove="wwwroot\scss\pages\app-chat.scss" />
    <Content Remove="wwwroot\scss\pages\app-ecommerce.scss" />
    <Content Remove="wwwroot\scss\pages\app-email.scss" />
    <Content Remove="wwwroot\scss\pages\app-invoice-print.scss" />
    <Content Remove="wwwroot\scss\pages\app-invoice.scss" />
    <Content Remove="wwwroot\scss\pages\app-kanban.scss" />
    <Content Remove="wwwroot\scss\pages\app-logistics-dashboard.scss" />
    <Content Remove="wwwroot\scss\pages\app-logistics-fleet.scss" />
    <Content Remove="wwwroot\scss\pages\front-page-help-center.scss" />
    <Content Remove="wwwroot\scss\pages\front-page-landing.scss" />
    <Content Remove="wwwroot\scss\pages\front-page-payment.scss" />
    <Content Remove="wwwroot\scss\pages\front-page-pricing.scss" />
    <Content Remove="wwwroot\scss\pages\front-page.scss" />
    <Content Remove="wwwroot\scss\pages\front\_common.scss" />
    <Content Remove="wwwroot\scss\pages\front\_footer.scss" />
    <Content Remove="wwwroot\scss\pages\front\_navbar.scss" />
    <Content Remove="wwwroot\scss\pages\front\_variables.scss" />
    <Content Remove="wwwroot\scss\pages\page-account-settings.scss" />
    <Content Remove="wwwroot\scss\pages\page-auth.scss" />
    <Content Remove="wwwroot\scss\pages\page-faq.scss" />
    <Content Remove="wwwroot\scss\pages\page-icons.scss" />
    <Content Remove="wwwroot\scss\pages\page-misc.scss" />
    <Content Remove="wwwroot\scss\pages\page-pricing.scss" />
    <Content Remove="wwwroot\scss\pages\page-profile.scss" />
    <Content Remove="wwwroot\scss\pages\page-user-view.scss" />
    <Content Remove="wwwroot\scss\pages\ui-carousel.scss" />
    <Content Remove="wwwroot\scss\pages\wizard-ex-checkout.scss" />
    <Content Remove="wwwroot\scss\pages\_mixins.scss" />
    <Content Remove="wwwroot\scss\rtl\core-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\core.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-bordered-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-bordered.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-default-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-default.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-raspberry-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-raspberry.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-semi-dark-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\theme-semi-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\_bootstrap-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\_bootstrap-extended-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\_bootstrap-extended.scss" />
    <Content Remove="wwwroot\scss\rtl\_bootstrap.scss" />
    <Content Remove="wwwroot\scss\rtl\_colors-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\_colors.scss" />
    <Content Remove="wwwroot\scss\rtl\_components-dark.scss" />
    <Content Remove="wwwroot\scss\rtl\_components.scss" />
    <Content Remove="wwwroot\scss\theme-bordered-dark.scss" />
    <Content Remove="wwwroot\scss\theme-bordered.scss" />
    <Content Remove="wwwroot\scss\theme-default-dark.scss" />
    <Content Remove="wwwroot\scss\theme-default.scss" />
    <Content Remove="wwwroot\scss\theme-raspberry-dark.scss" />
    <Content Remove="wwwroot\scss\theme-raspberry.scss" />
    <Content Remove="wwwroot\scss\theme-semi-dark-dark.scss" />
    <Content Remove="wwwroot\scss\theme-semi-dark.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-dark.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended-dark.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-check.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_form-text.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_accordion.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_card.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_modal.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_popover.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\mixins\_tooltip.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_include-dark.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_utilities-rtl.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_variables-dark.scss" />
    <Content Remove="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <Content Remove="wwwroot\scss\_bootstrap.scss" />
    <Content Remove="wwwroot\scss\_colors-dark.scss" />
    <Content Remove="wwwroot\scss\_colors.scss" />
    <Content Remove="wwwroot\scss\_components-dark.scss" />
    <Content Remove="wwwroot\scss\_components.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_avatar.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_footer.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_menu.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_misc.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_navbar.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_switch.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_timeline.scss" />
    <Content Remove="wwwroot\scss\_components\mixins\_treeview.scss" />
    <Content Remove="wwwroot\scss\_components\_app-brand.scss" />
    <Content Remove="wwwroot\scss\_components\_avatar.scss" />
    <Content Remove="wwwroot\scss\_components\_base.scss" />
    <Content Remove="wwwroot\scss\_components\_blockui.scss" />
    <Content Remove="wwwroot\scss\_components\_common.scss" />
    <Content Remove="wwwroot\scss\_components\_custom-options.scss" />
    <Content Remove="wwwroot\scss\_components\_drag-drop.scss" />
    <Content Remove="wwwroot\scss\_components\_footer.scss" />
    <Content Remove="wwwroot\scss\_components\_include-dark.scss" />
    <Content Remove="wwwroot\scss\_components\_include.scss" />
    <Content Remove="wwwroot\scss\_components\_layout.scss" />
    <Content Remove="wwwroot\scss\_components\_menu.scss" />
    <Content Remove="wwwroot\scss\_components\_mixins.scss" />
    <Content Remove="wwwroot\scss\_components\_switch.scss" />
    <Content Remove="wwwroot\scss\_components\_text-divider.scss" />
    <Content Remove="wwwroot\scss\_components\_timeline.scss" />
    <Content Remove="wwwroot\scss\_components\_variables-dark.scss" />
    <Content Remove="wwwroot\scss\_components\_variables.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_bootstrap-extended-dark.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_components-dark.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_components.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_libs.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_pages.scss" />
    <Content Remove="wwwroot\scss\_custom-variables\_support.scss" />
    <Content Remove="wwwroot\scss\_theme\_common.scss" />
    <Content Remove="wwwroot\scss\_theme\_libs.scss" />
    <Content Remove="wwwroot\scss\_theme\_pages.scss" />
    <Content Remove="wwwroot\scss\_theme\_theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scss\core-dark.scss" />
    <None Include="wwwroot\scss\core.scss" />
    <None Include="wwwroot\scss\pages\advanced-wizard.scss" />
    <None Include="wwwroot\scss\pages\app-academy-details.scss" />
    <None Include="wwwroot\scss\pages\app-academy.scss" />
    <None Include="wwwroot\scss\pages\app-calendar.scss" />
    <None Include="wwwroot\scss\pages\app-chat.scss" />
    <None Include="wwwroot\scss\pages\app-ecommerce.scss" />
    <None Include="wwwroot\scss\pages\app-email.scss" />
    <None Include="wwwroot\scss\pages\app-invoice-print.scss" />
    <None Include="wwwroot\scss\pages\app-invoice.scss" />
    <None Include="wwwroot\scss\pages\app-kanban.scss" />
    <None Include="wwwroot\scss\pages\app-logistics-dashboard.scss" />
    <None Include="wwwroot\scss\pages\app-logistics-fleet.scss" />
    <None Include="wwwroot\scss\pages\front-page-help-center.scss" />
    <None Include="wwwroot\scss\pages\front-page-landing.scss" />
    <None Include="wwwroot\scss\pages\front-page-payment.scss" />
    <None Include="wwwroot\scss\pages\front-page-pricing.scss" />
    <None Include="wwwroot\scss\pages\front-page.scss" />
    <None Include="wwwroot\scss\pages\front\_common.scss" />
    <None Include="wwwroot\scss\pages\front\_footer.scss" />
    <None Include="wwwroot\scss\pages\front\_navbar.scss" />
    <None Include="wwwroot\scss\pages\front\_variables.scss" />
    <None Include="wwwroot\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\scss\pages\page-auth.scss" />
    <None Include="wwwroot\scss\pages\page-faq.scss" />
    <None Include="wwwroot\scss\pages\page-icons.scss" />
    <None Include="wwwroot\scss\pages\page-misc.scss" />
    <None Include="wwwroot\scss\pages\page-pricing.scss" />
    <None Include="wwwroot\scss\pages\page-profile.scss" />
    <None Include="wwwroot\scss\pages\page-user-view.scss" />
    <None Include="wwwroot\scss\pages\ui-carousel.scss" />
    <None Include="wwwroot\scss\pages\wizard-ex-checkout.scss" />
    <None Include="wwwroot\scss\pages\_mixins.scss" />
    <None Include="wwwroot\scss\rtl\core-dark.scss" />
    <None Include="wwwroot\scss\rtl\core.scss" />
    <None Include="wwwroot\scss\rtl\theme-bordered-dark.scss" />
    <None Include="wwwroot\scss\rtl\theme-bordered.scss" />
    <None Include="wwwroot\scss\rtl\theme-default-dark.scss" />
    <None Include="wwwroot\scss\rtl\theme-default.scss" />
    <None Include="wwwroot\scss\rtl\theme-raspberry-dark.scss" />
    <None Include="wwwroot\scss\rtl\theme-raspberry.scss" />
    <None Include="wwwroot\scss\rtl\theme-semi-dark-dark.scss" />
    <None Include="wwwroot\scss\rtl\theme-semi-dark.scss" />
    <None Include="wwwroot\scss\rtl\_bootstrap-dark.scss" />
    <None Include="wwwroot\scss\rtl\_bootstrap-extended-dark.scss" />
    <None Include="wwwroot\scss\rtl\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\rtl\_bootstrap.scss" />
    <None Include="wwwroot\scss\rtl\_colors-dark.scss" />
    <None Include="wwwroot\scss\rtl\_colors.scss" />
    <None Include="wwwroot\scss\rtl\_components-dark.scss" />
    <None Include="wwwroot\scss\rtl\_components.scss" />
    <None Include="wwwroot\scss\theme-bordered-dark.scss" />
    <None Include="wwwroot\scss\theme-bordered.scss" />
    <None Include="wwwroot\scss\theme-default-dark.scss" />
    <None Include="wwwroot\scss\theme-default.scss" />
    <None Include="wwwroot\scss\theme-raspberry-dark.scss" />
    <None Include="wwwroot\scss\theme-raspberry.scss" />
    <None Include="wwwroot\scss\theme-semi-dark-dark.scss" />
    <None Include="wwwroot\scss\theme-semi-dark.scss" />
    <None Include="wwwroot\scss\_bootstrap-dark.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended-dark.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-check.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_form-text.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\mixins\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include-dark.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities-rtl.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables-dark.scss" />
    <None Include="wwwroot\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\scss\_bootstrap.scss" />
    <None Include="wwwroot\scss\_colors-dark.scss" />
    <None Include="wwwroot\scss\_colors.scss" />
    <None Include="wwwroot\scss\_components-dark.scss" />
    <None Include="wwwroot\scss\_components.scss" />
    <None Include="wwwroot\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\scss\_components\mixins\_switch.scss" />
    <None Include="wwwroot\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\mixins\_timeline.scss" />
    <None Include="wwwroot\scss\_components\mixins\_treeview.scss" />
    <None Include="wwwroot\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\scss\_components\_avatar.scss" />
    <None Include="wwwroot\scss\_components\_base.scss" />
    <None Include="wwwroot\scss\_components\_blockui.scss" />
    <None Include="wwwroot\scss\_components\_common.scss" />
    <None Include="wwwroot\scss\_components\_custom-options.scss" />
    <None Include="wwwroot\scss\_components\_drag-drop.scss" />
    <None Include="wwwroot\scss\_components\_footer.scss" />
    <None Include="wwwroot\scss\_components\_include-dark.scss" />
    <None Include="wwwroot\scss\_components\_include.scss" />
    <None Include="wwwroot\scss\_components\_layout.scss" />
    <None Include="wwwroot\scss\_components\_menu.scss" />
    <None Include="wwwroot\scss\_components\_mixins.scss" />
    <None Include="wwwroot\scss\_components\_switch.scss" />
    <None Include="wwwroot\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\scss\_components\_timeline.scss" />
    <None Include="wwwroot\scss\_components\_variables-dark.scss" />
    <None Include="wwwroot\scss\_components\_variables.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended-dark.scss" />
    <None Include="wwwroot\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components-dark.scss" />
    <None Include="wwwroot\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\scss\_theme\_common.scss" />
    <None Include="wwwroot\scss\_theme\_libs.scss" />
    <None Include="wwwroot\scss\_theme\_pages.scss" />
    <None Include="wwwroot\scss\_theme\_theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\Libraries\GropMng.Core\**\*.cs" />
    <Compile Remove="..\..\Libraries\GropMng.Data\**\*.cs" />
    <Compile Remove="..\..\Libraries\GropMng.Services\**\*.cs" />
    <Compile Remove="_ReferenceFiles\**" />
    <Content Remove="_ReferenceFiles\**" />
    <EmbeddedResource Remove="_ReferenceFiles\**" />
    <None Remove="_ReferenceFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppData\Index.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\Index.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GropMng.Core\GropMng.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GropMng.Data\GropMng.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\GropMng.Services\GropMng.Services.csproj" />
    <ProjectReference Include="..\GropMng.Web.Framework\GropMng.Web.Framework.csproj" />
  </ItemGroup>

</Project>
